# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Flyway for Production
# spring.flyway.cleanDisabled=true
# spring.flyway.url=${spring.datasource.url}
# spring.flyway.user=${spring.datasource.username}
# spring.flyway.password=${spring.datasource.password}

# Production specific settings
logging.level.org.flywaydb=WARN

# Custom application properties
app.name=${spring.application.name}
app.port=${server.port}
app.google-client-id=${GOOGLE_CLIENT_ID}
app.google-client-secret=${GOOGLE_CLIENT_SECRET}
app.google-redirect-uri=${GOOGLE_REDIRECT_URI}
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration=86400000
